#release configuration
#Sat Dec 14 02:00:56 GMT-05:00 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-psureshk-0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:psureshk/hw1-psureshk.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-psureshk.connection=scm\:git\:git@github.com\:psureshk/hw1-psureshk.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-psureshk.developerConnection=scm\:git\:git@github.com\:psureshk/hw1-psureshk.git
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-psureshk=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-psureshk.tag=HEAD
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-psureshk=0.0.5
